{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Stage 5 persistence Worker (DESIGN.md §2.1). Dumb persistence only — never
  // computes or interprets game data, beyond the envelope fields
  // (ownerId/version/updatedAt) CharacterDoc already carries for optimistic
  // concurrency. See README.md for what the owner must do before deploying
  // (this repo/worktree never creates or touches real Cloudflare account
  // resources — local `wrangler dev` / vitest-pool-workers only).
  "name": "ledgermain-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",

  // Non-secret config. GITHUB_CLIENT_ID is public (OAuth client ids are not
  // secret); GITHUB_CLIENT_SECRET is set via `wrangler secret put` (README).
  "vars": {
    // Comma-separated allow-list of web-app origins permitted to (a) receive
    // the post-login redirect and (b) call this API via CORS. Never trust an
    // arbitrary caller-supplied redirect_uri/Origin — always check membership
    // in this list.
    "ALLOWED_APP_ORIGINS": "http://localhost:5173",
    "GITHUB_CLIENT_ID": "REPLACE_ME_GITHUB_OAUTH_CLIENT_ID",
  },

  // Two KV namespaces:
  //  - KV: session tokens (`session:<token>` -> {ownerId, createdAt}) and
  //    short-lived OAuth `state` nonces (`oauthstate:<nonce>` -> redirectUri).
  //  - CHARACTERS: opaque CharacterDoc blobs, keyed `<ownerId>::<docId>`.
  // Placeholder ids below — the owner must run `wrangler kv namespace create`
  // for each and paste the real ids in before deploying (see README.md).
  // Local `wrangler dev`/vitest-pool-workers use Miniflare's local KV
  // simulation and do not need real ids to work.
  "kv_namespaces": [
    { "binding": "KV", "id": "REPLACE_ME_KV_NAMESPACE_ID" },
    { "binding": "CHARACTERS", "id": "REPLACE_ME_CHARACTERS_NAMESPACE_ID" },
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
